{
  "name": "텐배거 헌터",
  "short_name": "텐배거",
  "description": "한국 주식 장기투자 분석 — KOSPI/KOSDAQ 텐배거 발굴",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
